{
  "name": "gieter",
  "version": "0.5.7",
  "description": "Create an Gieter html from Markdown",
  "main": "dist/index.js",
  "bin": {
    "gieter": "dist/index.js"
  },
  "type": "commonjs",
  "scripts": {
    "test:run": "rimraf public && node dist/index.js",
    "serve": "npx serve public",
    "build": "tsc",
    "build:full": "rimraf dist && rimraf .cache && npm run build && npm run style && npm run test:run",
    "build:style": "npm run style:clean && node dist/style/compile/index.js",
    "style": "sass --load-path=node_modules/ src/style/app.scss dist/style/app.css",
    "style:clean": "rm -rf .cache && rm -rf dist/style/app.css",
    "dev": "tsc -w",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "prepublishOnly": "npm run build:full"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build:full && npm run test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvandiepen/gieter.git"
  },
  "keywords": [
    "open",
    "letter",
    "generate"
  ],
  "author": "Sil van Diepen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silvandiepen/gieter/issues"
  },
  "homepage": "https://github.com/silvandiepen/gieter#readme",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^17.0.15",
    "@types/node-fetch": "^3.0.2",
    "@types/pug": "^2.0.6",
    "@types/sass": "^1.43.1",
    "@types/sharp": "^0.29.5",
    "@types/svgo": "^2.6.1",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "concurrently": "^7.0.0",
    "eslint": "^8.8.0",
    "husky": "^7.0.4",
    "nodemon": "^2.0.15",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "@sil/args": "^0.0.6",
    "@sil/case": "^0.0.5",
    "@sil/themer": "^0.3.11",
    "@sil/tools": "^0.1.15",
    "cli-block": "^1.3.11",
    "date-fns": "^2.28.0",
    "express": "^4.17.2",
    "fs-extra": "^10.0.0",
    "iconator": "^0.3.2",
    "jest": "^27.5.0",
    "markdown-it": "^12.3.2",
    "markdown-it-alert": "^0.1.3",
    "markdown-it-anchor": "^8.4.1",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-emoji": "^2.0.0",
    "markdown-it-highlightjs": "^3.6.0",
    "markdown-it-prism": "^2.2.2",
    "markdown-it-tasks": "^0.0.5",
    "mv": "^2.1.1",
    "node-fetch": "^2.6.1",
    "pug": "^3.0.2",
    "purgecss": "^4.1.3",
    "purify-css": "^1.2.5",
    "rimraf": "^3.0.2",
    "sass": "^1.49.7",
    "sharp": "^0.30.0",
    "svgo": "^2.8.0"
  }
}
