{
  "name": "open-letter",
  "version": "0.0.6",
  "description": "Create an open letter html from Markdown",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "dev": "concurrently \"npm run build:style -- --watch\" \"npm run build:js -- --watch\" \"npm run serve\" \"npm run watch\"",
    "watch": "npm run watch:dist && npm run watch:content",
    "watch:dist": "watch 'npm run dev:build' ./dist",
    "watch:content": "watch 'npm run dev:build' ./test",
    "dev:build": "node dist/index.js",
    "serve": "serve public",
    "dev:style": "npm run build:style -- --watch",
    "build": "npm run build:js && npm run build:style",
    "build:js": "tsc",
    "build:style": "sass --no-source-map src/style.scss dist/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvandiepen/open-letter.git"
  },
  "keywords": [
    "open",
    "letter",
    "generate"
  ],
  "author": "Sil van Diepen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silvandiepen/open-letter/issues"
  },
  "homepage": "https://github.com/silvandiepen/open-letter#readme",
  "devDependencies": {
    "@types/node": "^14.14.7",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6",
    "serve": "^11.3.2",
    "typescript": "^4.0.5",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "cli-block": "^1.2.3",
    "express": "^4.17.1",
    "markdown-it": "^12.0.2",
    "markdown-it-highlightjs": "^3.3.0",
    "markdown-it-prism": "^2.1.3",
    "pug": "^3.0.0",
    "sass": "^1.29.0"
  }
}
